# XaaSPackager

./: README.md
XaaSPackager/: pom.xml
XaaSPackager/src/main/java/org/opentosca/xaaspackager/data/: Configuration.java  DATopologyDataSource.java  MainResourceDAO.java  PackageTasks.java  TasksResourceDAO.java
XaaSPackager/src/main/java/org/opentosca/xaaspackager/model/: DeploymentArtifactTopology.java  PackageTaskState.java
XaaSPackager/src/main/java/org/opentosca/xaaspackager/packager/: PackagerTask.java
XaaSPackager/src/main/java/org/opentosca/xaaspackager/resources/: ConfigurationResource.java  MainResource.java  PackageResource.java  TaskResource.java  TasksResource.java
XaaSPackager/src/main/java/org/opentosca/xaaspackager/util/: Util.java
XaaSPackager/src/main/resources/: deploymentArtifactTopologies.xml  xaaspackager.config.properties
XaaSPackager/src/main/webapp/WEB-INF/: web.xml
XaaSPackager/src/main/webapp/org/opentosca/xaaspackager/resources/MainResource/: index.jsp
XaaSPackager/src/main/webapp/org/opentosca/xaaspackager/resources/TaskResource/: index.jsp
XaaSPackager/src/main/webapp/org/opentosca/xaaspackager/resources/TasksResource/: index.jsp
